# rocheval-api-rest

./: .gitignore  README.md  rocheval-api-rest.sln
Api-rest-eau/: .gitignore  Api-rest-eau.csproj  WeatherForecast.cs
Api-rest-eau/Controllers/: WeatherForecastController.cs
Api-rest-eau/Properties/: launchSettings.json
Auth-Api/: .exempl.env  .gitignore  Auth-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  aspnetcore.crt  aspnetcore.csr  aspnetcore.key  aspnetcore.pfx
Auth-Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth-Api/Data/: ApplicationDbContext.cs
Auth-Api/Migrations/: 20240525184211_InitialCreate.Designer.cs  20240525184211_InitialCreate.cs  20240525193922_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Auth-Api/Models/: User.cs  UserLogin.cs
Auth-Api/Properties/: launchSettings.json
Auth-Api/Services/: AuthService.cs  IAuthService.cs
Auth-JWt/: Auth-JWt.csproj  Auth-JWt.sln  WeatherForecast.cs  appsettings.json
Auth-JWt/Controllers/: WeatherForecastController.cs
Auth-JWt/Helpers/: JwtHelper.cs.cs
Auth-JWt/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Auth-JWt/Properties/: launchSettings.json
MailerService/: Dockerfile  MailerService.csproj  Program.cs  docker-compose.yml
MailerService/Controllers/: RegistrationController.cs  WeatherForecastController.cs
MailerService/Properties/: launchSettings.json
MailerService/Services/: EmailService.cs
api-worker/: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  api-worker.csproj  api-worker.sln  docker-compose.yml
api-worker/Controllers/: AssignmentsController.cs  DepartementsController.cs  MissionsController.cs  ProjectsController.cs  WeatherForecastController.cs  WorkersController.cs
api-worker/Models/: Assignment.cs  Departement.cs  Mission.cs  Project.cs  Worker.cs
api-worker/Properties/: launchSettings.json
sqlserver-database/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  exemple.env  init-db.sql
sqlserver-database/sql-server/: exemple.env
